samples/todoapp/TodoApp.WPF/MainWindow.xaml

<Window x:Class="TodoApp.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoApp.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="420" Width="800"
        ResizeMode="CanMinimize">
    <StackPanel Margin="10">
        <!-- List View-->
        <GroupBox Header="Tasks" Height="300">
            <StackPanel>
                <ListView
                    x:Name="TodoListView"
                    ItemsSource="{Binding Items}"
                    Height="300"
                    Margin="5"
                    VerticalAlignment="Top">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" Width="35" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Header="Title" Width="585" DisplayMemberBinding="{Binding Title}"/>
                            <!-- TODO: Image Check for completed-->
                        </GridView>
                    </ListView.View>
                    <!--<ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_DoubleClickEventHandler" />
                        </Style>
                    </ListView.Resources>-->
                </ListView>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Add Task">
            <StackPanel Margin="5">
                <DockPanel Height="26">
                    <TextBox x:Name="NewTodoItemTitle"
                             Width="585"
                             HorizontalAlignment="Left"
                             Margin="5,0,5,0"
                             Text="{Binding AddItemTitle, Mode=TwoWay}"
                             VerticalContentAlignment="Center"/>
                    <Button x:Name="AddTodoItemButton"
                            Width="75"
                            HorizontalAlignment="Right"
                            Content="Add" 
                            Command="{Binding AddItemCommand}"/>
                    <Button x:Name="RefreshTodoItemsButton"
                            Width="75"
                            HorizontalAlignment="Right"
                            Content="Refresh" 
                            Command="{Binding RefreshItemsCommand}"/>
                </DockPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
