samples/todoapp/TodoApp.WPF/MainWindow.xaml

<Window x:Class="TodoApp.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoApp.WPF"
        mc:Ignorable="d"
        Title="TodoApp" Height="600" Width="450">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style x:Key="ImageButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ProgressBar
            x:Name="isRefreshingControl"
            IsEnabled="{Binding IsRefreshing}"
            IsIndeterminate="True"
            Maximum="100"
            Minimum="0"
            Visibility="{Binding Path=IsRefreshing, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <ListView
            x:Name="itemListControl"
            Grid.Row="1"
            Margin="10"
            ItemsSource="{Binding Items}"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.VerticalScrollBarVisibility="Auto">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <CheckBox Margin="10" Command="{Binding ViewModel.EditItemCommand, ElementName=ThisPage}" CommandParameter="{Binding Id}" IsChecked="{Binding IsComplete}">
                        <TextBlock Text="{Binding Title}"/>
                    </CheckBox>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Margin="5,2" FontSize="20" Foreground="Gray" Text="Enter some text...">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=textboxControl}" Value="">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBox x:Name="textboxControl" Background="Transparent" BorderBrush="Indigo" FontSize="20" KeyDown="TextboxKeyDownHandler" />
            </Grid>

            <Button Grid.Column="1" Margin="4" Command="{Binding AddItemCommand}" Style="{StaticResource ImageButtonStyle}">
                <Image Width="24" Height="24" Source="/Images/AddItem.png" />
            </Button>

            <Button Grid.Column="2" Margin="4" Command="{Binding RefreshItemsCommand}" Style="{StaticResource ImageButtonStyle}">
                <Image Width="24" Height="24" Source="/Images/RefreshItems.png" />
            </Button>
        </Grid>
    </Grid>
</Window>
