samples/todoapp/TodoApp.WinUI3/Views/TodoListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="TodoApp.WinUI3.Views.TodoListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:TodoApp.WinUI3.ViewModels"
    xmlns:behaviors="using:CommunityToolkit.WinUI.UI.Behaviors"
    d:DataContext="{d:DesignInstance Type=viewmodels:TodoListViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <interactivity:Interaction.Behaviors>
        <interactions:EventTriggerBehavior EventName="Loaded">
            <interactions:InvokeCommandAction Command="{Binding LoadPageCommand}" />
        </interactions:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ProgressBar
            IsEnabled="{Binding IsRefreshing}"
            IsIndeterminate="True"
            Visibility="{Binding Path=IsRefreshing, Converter={StaticResource BoolToVisibilityConverter}}" />

        <ListView
            Grid.Row="1"
            Margin="10"
            ItemsSource="{Binding Items}"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <CheckBox
                        Margin="10"
                        Command="{Binding EditItemCommand}"
                        Content="{Binding Title}"
                        IsChecked="{Binding IsComplete}"
                        Tag="{Binding Id}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox
                Background="Transparent"
                BorderBrush="Indigo"
                FontSize="20"
                PlaceholderText="Enter new todo item"
                Text="{Binding Title, Mode=TwoWay}">
                <interactivity:Interaction.Behaviors>
                    <behaviors:KeyDownTriggerBehavior Key="Enter">
                        <interactions:InvokeCommandAction Command="{Binding AddItemCommand}" />
                    </behaviors:KeyDownTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </TextBox>

            <Button
                Grid.Column="1"
                Margin="4"
                Background="#FFD0D0D0"
                Command="{Binding AddItemCommand}">
                <Image
                    Width="24"
                    Height="24"
                    Source="/Assets/AddItem.png" />
            </Button>

            <Button
                Grid.Column="2"
                Margin="4"
                Background="#FFD0D0D0"
                Command="{Binding RefreshItemsCommand}">
                <Image
                    Width="24"
                    Height="24"
                    Source="/Assets/RefreshItems.png" />
            </Button>
        </Grid>
    </Grid>
</Page>
